spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-springboot-topic